<component name="libraryTable">
  <library name="prebiotic-command-application-engine">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/prebiotic-music-lib/prebiotic-command-application-engine.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>